
  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####



##########
#@   #.$ #
#  $$   .#
#    #$ .#
#    #  .#
##########
; 9



##########
#@   #.$ #
# $$$   .#
#    #$ .#
#    #  .#
#    #  .#
##########
; 9


  ###############
  #             #
  #$            #
  #             #
  #$            #
  #             #
  #$            #
  #       @     #
  #$            #
  #             #
  #$            #
###             #
#   ########### #
# #$            #
#   *.*.*.*.*.*.#
#################
; 10

#####
# @ #
#...#
#$$$##
#    #
#    #
######

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####
; no solution?

######
#  @ #
# $  #
#  $ #
#    #
# #.##
###.##
######
; done

    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####
;4

end

